{
  "name": "prescare",
  "version": "1.0.0",
  "description": "PresCare",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "npx jest test/",
    "test:watch": "npx jest --watchAll test/",
    "dev": "npx nodemon app.js",
    "db:start": "docker run --rm --name prescare-database -p 5432:5432 -e POSTGRES_PASSWORD=prescare -d postgres",
    "db:stop": "docker stop prescare-database"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilobauerc/sessao-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilobauerc/sessao-heroku/issues"
  },
  "homepage": "https://github.com/murilobauerc/sessao-heroku#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.4.0",
    "nodemon": "^1.17.4",
    "body-parser": "^1.18.2",
    "pg": "^7.4.3",
    "sequelize": "^4.37.7"
  },
  "devDependencies": {
    "jest": "^23.0.0",
    "nodemon": "^1.17.4"
  }
}
